{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "*.js",
    "*.mjs",
    "*.cjs",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "node_modules_old",
    "dist",
    "frontend"
  ]
}